{
	"_version": "1.27.0",
	"_generator": "cpkg-project-template",
	"sap.artifact": {
		"id": "wall.CardPeticionesOfertas",
		"type": "card",
		"title": "Card Peticiones de oferta",
		"subTitle": "",
		"artifactVersion": {
			"version": "1.0.1"
		}
	}
}